{
  "name": "@nowcompanion/snow-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "now-sdk build",
    "auth": "now-sdk auth",
    "deploy": "now-sdk install",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@servicenow/sdk": "3.0.3",
    "eslint": "^9.9.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.3.0"
  }
}
